<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> Kinect Adventures! </title>
        <meta charset="utf-8">
        <style>
            header{
                font-size: 40pt; 
                font-family:fantasy
            }
            h1{
                font-size: 25;
                font-family: serif;
            }
            body{
                margin: auto;
                width: 60vw
            }
            img{
                width: 25vw;
            }
        </style>
    </head>
    <body>
        <header> Kinect Adventures Information</header>
        <hr>
        <main>
            <section>
                <h1> Description </h1>
                <p>
                    Kinect Adventures is the main launch game for Microsoft's Kinect peripheral as it comes packed in with the Kinect device, much like Wii Sports for the Nintendo Wii.
                </p>
                <p>
                    The game offers five main mini-game challenges, largely geared towards showing off the device with casual, family-oriented gameplay. It requires the peripheral to play with online gameplay and local games for up to two players, head-to-head or cooperatively. Online players can be friends or random players found online.
                </p>
            </section>
            <section>
                <h1> Publishing Info </h1>
                <ul>
                    <li> first thing </li>
                    <li> another thing </li>
                </ul>
            </section>
            <section>
                <h1> Game Info </h1>
                <ul>
                    <li> Genre: Action, Racing/Driving </li>
                    <li> Perspective: Behind View </li>
                    <li> </li>
                </ul>
            </section>
            <section>
                <blockquote> TBD </blockquote>
            </section>
            <section>
                <h1> Images </h1>
                <img src="20456138-kinect-adventures-xbox-360-the-main-menu-with-various-gameplay-o.png" alt="">
                <!--probably another one too-->
            </section>
        </main>
        <footer>
            <h1> source </h1>
            <a href="https://www.mobygames.com/game/49012/kinect-adventures"> https://www.mobygames.com/game/49012/kinect-adventures/</a>
        </footer>
    </body>
</html>
